{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "import olam from 'olam';\r\n\r\nolam('commit').then((definitions) => {\r\n  console.log(definitions);\r\n}).catch((error) => {\r\n  console.error(error);\r\n});\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[",
                                "  {",
                                "    title: 'Commit',",
                                "    partOfSpeech: 'ക്രിയ',",
                                "    meaning: 'ചുമതലപ്പെടുത്തുക'",
                                "  },",
                                "  { title: 'Commit', partOfSpeech: 'ക്രിയ', meaning: 'നിയോഗിക്കുക' },",
                                "  { title: 'Commit', partOfSpeech: 'ക്രിയ', meaning: 'കുറ്റം ചെയ്യുക' },",
                                "  { title: 'Commit', partOfSpeech: 'ക്രിയ', meaning: 'സമർപ്പിക്കുക' },",
                                "  { title: 'Commit', partOfSpeech: 'ക്രിയ', meaning: 'അർപ്പിക്കുക' },",
                                "  {",
                                "    title: 'Commit',",
                                "    partOfSpeech: 'ക്രിയ',",
                                "    meaning: 'അധീനത്തിലാക്കുക'",
                                "  },",
                                "  { title: 'Commit', partOfSpeech: 'ക്രിയ', meaning: 'ഉൾപ്പെടുക' },",
                                "  {",
                                "    title: 'Commit',",
                                "    partOfSpeech: 'ക്രിയ',",
                                "    meaning: 'പ്രതിജ്ഞ ചെയ്യുക'",
                                "  },",
                                "  {",
                                "    title: 'Commit',",
                                "    partOfSpeech: 'ക്രിയ',",
                                "    meaning: 'ഏല്പിച്ചു കൊടുക്കുക'",
                                "  },",
                                "  { title: 'Commit', partOfSpeech: 'ക്രിയ', meaning: 'ഏല്ക്കുക' },",
                                "  { title: 'Commit', partOfSpeech: 'ക്രിയ', meaning: 'അയയ്ക്കുക' },",
                                "  {",
                                "    title: 'Commit',",
                                "    partOfSpeech: 'ക്രിയ',",
                                "    meaning: 'വിശ്വസിച്ചേല്പ്പിക്കുക'",
                                "  },",
                                "  {",
                                "    title: 'Commit',",
                                "    partOfSpeech: 'ക്രിയ',",
                                "    meaning: 'പ്രണയത്തിൽ ആവുക'",
                                "  },",
                                "  { title: 'Committed', partOfSpeech: 'വിശേഷണം', meaning: 'ഏർപ്പെട്ട' },",
                                "  {",
                                "    title: 'Committed',",
                                "    partOfSpeech: 'വിശേഷണം',",
                                "    meaning: 'ഉറപ്പുനൽകിയ'",
                                "  },",
                                "  {",
                                "    title: 'Commitment',",
                                "    partOfSpeech: 'നാമം',",
                                "    meaning: 'ചുമതലപ്പെടുത്തൽ'",
                                "  },",
                                "  {",
                                "    title: 'Commitment',",
                                "    partOfSpeech: 'നാമം',",
                                "    meaning: 'ചുമതല ഏറ്റെടുക്കൽ'",
                                "  },",
                                "  {",
                                "    title: 'Commitment',",
                                "    partOfSpeech: 'നാമം',",
                                "    meaning: 'പ്രതിജ്ഞാബദ്ധത'",
                                "  },",
                                "  { title: 'Commitment', partOfSpeech: 'നാമം', meaning: 'പ്രതിബദ്ധത' },",
                                "  { title: 'Commitment', partOfSpeech: 'നാമം', meaning: 'സമർപ്പണം' },",
                                "  {",
                                "    title: 'Commitment',",
                                "    partOfSpeech: 'നാമം',",
                                "    meaning: 'സ്വയം സമർപ്പിക്കുകയോ മറ്റാരെയെങ്കിലും നിയോഗിക്കുകയോ ചെയ്യുന്ന പ്രവൃത്തി'",
                                "  },",
                                "  {",
                                "    title: 'Commitment',",
                                "    partOfSpeech: 'നാമം',",
                                "    meaning: 'തെറ്റുചെയ്യൽ'",
                                "  },",
                                "  {",
                                "    title: 'Commit suicide',",
                                "    partOfSpeech: 'ക്രിയ',",
                                "    meaning: 'ആത്മഹത്യചെയ്യുക'",
                                "  },",
                                "  {",
                                "    title: 'Commit to memory',",
                                "    partOfSpeech: 'ക്രിയ',",
                                "    meaning: 'ഹൃദിസ്ഥമാക്കുക'",
                                "  },",
                                "  {",
                                "    title: 'Commiting suicide',",
                                "    partOfSpeech: 'വിശേഷണം',",
                                "    meaning: 'ആത്മഹത്യ ചെയ്യുന്ന'",
                                "  },",
                                "  {",
                                "    title: 'Commit oneself to',",
                                "    partOfSpeech: 'ക്രിയ',",
                                "    meaning: 'തീരുമാനിക്കുക'",
                                "  },",
                                "  {",
                                "    title: 'Commit oneself to',",
                                "    partOfSpeech: 'ക്രിയ',",
                                "    meaning: 'ഉഴിഞ്ഞുവെക്കുക'",
                                "  },",
                                "  {",
                                "    title: 'Repenting for sins commited',",
                                "    partOfSpeech: 'വിശേഷണം',",
                                "    meaning: 'ചെയ്തപാപങ്ങൾക്ക് പശ്ചാത്തപിക്കുന്ന'",
                                "  }",
                                "]",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}